<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/themes/puskes_klp_gading.min.css" /> -->
    <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.4.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.theme-1.4.4.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.4.min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.4.min.js"></script>
  </head>
  <title>NaikGunung.com</title>
  <body>
    <!-- Start of first page: #home -->
    <div data-role="page" id="home" class="latar">
      <div data-role="panel" id="lainnya" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a">
        <!-- panel content goes here -->
        <ul data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Cari produk..." data-inset="true">
          <li><a href="#">Apple</a></li>
          <li><a href="#">Banana</a></li>
          <li><a href="#">Cherry</a></li>
          <li><a href="#">Cranberry</a></li>
          <li><a href="#">Grape</a></li>
          <li><a href="#">Orange</a></li>
        </ul>

        <ul data-role="listview" data-inset="true">
          <li><a href="index.html" class="ui-icon-home">Beranda</a></li>
          <li><a href="#" class="ui-icon-heart">Promo</a></li>
          <li><a href="#" class="ui-icon-heart">Kategori</a></li>
          <li><a href="#" class="ui-icon-comment">Testimoni</a></li>
          <li><a href="#" class="ui-icon-user">Bantuan</a></li>
        </ul>
      </div><!-- /panel -->
      
      <div role="main" class="ui-content">
        <h2></h2>
        <div id="logo"></div>
        <br/>
        <marquee> <i>Selamat datang di mobile site NaikGunung.com</i>
        </marquee>
        <br/>

      <hr/>

      <div class="ui-grid-b">
        <div class="ui-block-a">
          <a href="#" class="ui-shadow ui-btn ui-corner-all"><img src="img/icon/hand_thumbsup_72.png"><p>Terlaris</p>
          </a>
        </div>
        <div class="ui-block-b">
          <a href="#" class="ui-shadow ui-btn ui-corner-all"><img src="img/icon/star_72.png"><p>Terbaru</p></a>
        </div>
        
        <div class="ui-block-c">
          <a href="#" class="ui-shadow ui-btn ui-corner-all"><img src="img/icon/certificate1_72.png"><p>Promo</p></a>
        </div>
      </div>
      <div class="ui-grid-b">
        <div class="ui-block-a">
          <a href="#" class="ui-shadow ui-btn ui-corner-all "><img src="img/icon/market_segmentation_72.png"><p>Kategori</p>
          </a>
          
        </div>
        <div class="ui-block-b">
          <a href="#" class="ui-shadow ui-btn ui-corner-all"><img src="img/icon/chat_emoticon_72.png"><p>Testimoni</p></a>
        </div>
        <div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all"><img src="img/icon/study_72.png"><p>Bantuan</p></a>
      </div>
      <br/>
    </div>
    <div><br/><br/></div>
    <hr/>
    <br/>
    <div class="ui-corner-all custom-corners">
      <div class="ui-bar ui-bar-b">
        <h3>Hot Sale!</h3>
      </div>
      <div class="ui-body ui-body-a">
        
        
        <div class="ui-grid-a ui-responsive">
          <div class="ui-block-a">
            <div class="ui-bar"><a href="#"><img src="img/produk/tas-consina-camming-pro.jpg" width="50%">
              <p data-filter="true">Tas consina camming pro</p>
            <p>Rp 200.000</p></a></div>
          </div>
          <div class="ui-block-b">
            <div class="ui-bar"><a href="#"><img src="img/produk/jaket-consina-cold-light-4.jpg" width="50%">
              <p>Jaket consina cold light
              Rp 200.000</p>
            </a></div>
          </div>
        </div>
        <div class="ui-grid-a ui-responsive">
          <div class="ui-block-a">
            <div class="ui-bar"><a href="#"><img src="img/produk/tas-consina-camming-pro.jpg" width="50%">
              <p>Tas consina camming pro
            Rp 200.000</p></a></div>
          </div>
          <div class="ui-block-b">
            <div class="ui-bar"><a href="#"><img src="img/produk/jaket-consina-cold-light-4.jpg" width="50%">
              <p>Jaket consina cold light
              Rp 200.000</p>
            </a></div>
          </div>
        </div>

        <div class="ui-grid-a">
          <div class="ui-block-a">
            <div class="ui-bar"><a href="#"><img src="img/produk/tas-consina-camming-pro.jpg" width="50%">
              <p>Tas consina camming pro</p>
            <p>Rp 200.000</p></a></div>
          </div>
          <div class="ui-block-b">
            <div class="ui-bar"><a href="#"><img src="img/produk/jaket-consina-cold-light-4.jpg" width="50%">
              <p>Jaket consina cold light</p>
              <p>Rp 200.000</p>
            </a></div>
          </div>
        </div>

        <div class="ui-grid-a">
          <div class="ui-block-a">
            <div class="ui-bar"><a href="#"><img src="img/produk/tas-consina-camming-pro.jpg" width="50%">
              <p>Tas consina camming pro</p>
            <p>Rp 200.000</p></a></div>
          </div>
          <div class="ui-block-b">
            <div class="ui-bar"><a href="#"><img src="img/produk/jaket-consina-cold-light-4.jpg" width="50%">
              <p>Jaket consina cold light</p>
              <p>Rp 200.000</p>
            </a></div>
          </div>
        </div>

        <div class="ui-grid-a">
          <div class="ui-block-a">
            <div class="ui-bar"><a href="#"><img src="img/produk/tas-consina-camming-pro.jpg" width="50%">
              <p>Tas consina camming pro</p>
            <p>Rp 200.000</p></a></div>
          </div>
          <div class="ui-block-b">
            <div class="ui-bar"><a href="#"><img src="img/produk/jaket-consina-cold-light-4.jpg" width="50%">
              <p>Jaket consina cold light</p>
              <p>Rp 200.000</p>
            </a></div>
          </div>
        </div>


      </div>
    </div>
    <!-- /content -->
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar" data-iconpos="top">
        <ul>
          <li><a href="#" data-icon="user"  class="ui-btn-active">Akun</a></li>
          <li><a href="#" data-icon="shop">Keranjang</a></li>
          <li><a href="#lainnya" data-icon="bars">Lainnya...</a></li>
        </ul>
        </div><!-- /navbar -->
        </div><!-- /footer -->
      </div>

      <!-- /page one -->
      <!-- Start of second page: #halaman -->
      <div data-role="page" id="halaman">
        <div data-role="header">
          <h1>NaikGunung.com</h1>
          <a href="" data-rel="back" class="ui-btn ui-shadow ui-alt-icon ui-corner-all ui-icon-back ui-btn-icon-notext">Kembali</a>
          <a href="#home" data-role="button" class="ui-btn ui-shadow ui-alt-icon ui-corner-all ui-icon-home ui-btn-icon-notext">Home</a>
        </div>
        <!-- /header -->
        <div role="main" class="ui-content">
          <h2>Two</h2>
          <p>isi</p>
          <p></p>
        </div>
        <!-- /content -->
        <div data-role="footer">
          <h1>
          @2014
          <br/>
          <a href="#desktop">Versi Desktop</a>
          </h1>
        </div>
        <!-- /footer -->
      </div>
      <!-- /page halaman -->
    </body>
  </html>